[azure]
client_id = e7a1e1e7-4423-4874-a00f-9a7622dc0a9b
tenant_id = 454ba60c-99e0-445b-ae53-bd2818478660
client_secret = XIc8Q~yeJ2ABCUgoEUtYQvvitQDfPftciNG4SaqQ
; graphUserScopes = User.Read Mail.Read Mail.Send User.ReadWrite.All
msft_tenant_name = M365x41093608.onmicrosoft.com
ovoc_app_id = 9b66d783-f19d-4e13-bf0f-ff63266b0b5e