[azure]
; ovoc_app_id == Object ID of the Enterprice Application
clientId = 3267be0f-a35f-4d28-945e-37380112991e
tenantId = common
graphUserScopes = User.Read User.ReadWrite.All Application.ReadWrite.All Application.Read.All Directory.Read.All Directory.ReadWrite.All IdentityRiskyServicePrincipal.Read.All ServicePrincipalEndpoint.Read.All
msft_tenant_name = M365x13067202.onmicrosoft.com
; OVL_ADMIN_LOCAL
; ovoc_app_id = 79bc4091-9710-4dd6-b62c-75837f252415
; OVL_ADMIN
; ovoc_app_id = be8465ae-333d-4ecc-a8c1-804f1709af70
; OVL_ADMIN_DEV


ovoc_app_id = f1f904a5-e3d6-438c-8e79-d87ebe11f5c2














