[azure]
clientId = e2b46671-f870-483b-87dd-661f73f4de5c
tenantId = common
graphUserScopes = User.Read Mail.Read Mail.Send User.ReadWrite.All
; graphUserScopes = User.Read Mail.Read Mail.Send User.ReadWrite.All
